<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manual.exe" version="1.0.0.5" publicKeyToken="8b3d593768edc847" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo-UTT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxG4i+4jJt0MqYZmxKUvgSHGHMcInhGpVGSQt+aJyPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3wMK2utUnobvupcj5D2VWCQGT3f/hw70OZwUaROuPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manual.exe" size="2532800">
      <assemblyIdentity name="Manual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hVvutIHjlk8Bh/E20dOZzDsH0rBlNsGIYaIA1FKAVYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo-UTT.ico" size="115166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6y9qhTjtseUqOx9nlPxehWh3kBb4ChDiYg5u5Q/GeyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manual.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-ERC\netit" issuerKeyHash="546297c117e746fec3ec33d8a7f76107283c45d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yaivUPdeILWbbR4d8v1Nw14JudW+nkK2GDxEghcwHSM=</DigestValue></Reference></SignedInfo><SignatureValue>Kr05l2mUrCtqJN4qQk+lW97bRDwS6HoxswFFB71fIooX7Sf2SpNQ0HzytGZKV6y1ZJLkwUY6zZdrPi5NWMAdfR2OUuFL8RVl0ZJZIF6I7NCfnR/HXps52N8wd9aV8ZrpQQXUyP5xMPQAyPooPM/xCOOumnauWBkqw1p3y3aEZrg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5lcxhAHFMITchun+zFxeAEG3nTM9WfMtEHrH2cXb1fO3tMgLbU66CC1gA/ggrM4v2XzEVTHKZYZRguWe9C7uCPa9g3l9CJFNJhVwQLIC4GyfxwhsX5I8kusU11O6oakskdGn2GWaf8kd8m6NFSJNaoKm0if7fMtaW7arica+ztk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="231d301782443c18b6429ebed5b9095ec34dfdf21d1e6d9bb5205ef750afa8c9" Description="" Url=""><as:assemblyIdentity name="Manual.exe" version="1.0.0.5" publicKeyToken="8b3d593768edc847" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ERC\netit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s6YuV9cwCvF0zCMFiAUrZCwK35oEBz0Q5R8BxOJlGlg=</DigestValue></Reference></SignedInfo><SignatureValue>x56ce7xf98KAgwfVWaVUaIEbQiZA4OL8plw9jMo0IuZEDwP+1D8xXeNBURoczPraCLgza81wlnUsD/KtOjRlmXn2qdn2isa9lmgAjMk0uNx9Hrde7V0kLOSqWRWqoKej0Af7tDfxJl/8wUvpHwMStFg2RuuHnqHq5VWz6AMcoE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5lcxhAHFMITchun+zFxeAEG3nTM9WfMtEHrH2cXb1fO3tMgLbU66CC1gA/ggrM4v2XzEVTHKZYZRguWe9C7uCPa9g3l9CJFNJhVwQLIC4GyfxwhsX5I8kusU11O6oakskdGn2GWaf8kd8m6NFSJNaoKm0if7fMtaW7arica+ztk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUnSe8SjfeYhKI0Z6zoQIGTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABBAFAAVABPAFAALQBFAFIAQwBcAG4AZQB0AGkAdDAeFw0yMjA2MjcyMjIzMzNaFw0yMzA2MjgwNDIzMzNaMCsxKTAnBgNVBAMeIABMAEEAUABUAE8AUAAtAEUAUgBDAFwAbgBlAHQAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmVzGEAcUwhNyG6f7MXF4AQbedMz1Z8y0QesfZxdvV87e0yAttTroILWAD+CCszi/ZfMRVMcplhlGC5Z70Lu4I9r2DeX0IkU0mFXBAsgLgbJ/HCGxfkjyS6xTXU7qhqSyR0afYZZp/yR3ybo0VIk1qgqbSJ/t8y1pbtquJxr7O2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIHJu7N9kd8f7OEYRJCRxabiKmSHtAl+fwz8xDYYI6c/us0ax3nwdCIxaQp5pRhqS2yq1Pnf0dwYEm/iqVp2JjPs/g0Mmj0T3nF90lja5pK5+UZc+55KfYBl9EbDkDOx1eLKWsUumkPMteUIcG1+it2nwQs6iGdY6XKOB8mym2v3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>